@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap')

*,
::after,
::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    font-family: 'Roboto', sans-serif
    background-color: #262634
    transition: 0.5s

.wrapper
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    
.topSection
    width: 80%
    height: 40vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-bottom: 2px solid rgba(90, 90, 90, 0.3)
    padding-bottom: 40px
    margin: 0 auto
    transition: 0.5s

.keyboardSection
    width: 100%
    height: 60vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    transition: 0.5s

.button
    width: 15vw
    height: 12vw
    display: inline-block
    font-size: 25px
    font-weight: 500
    text-align: center
    color: #FF7904
    background-color: #262634
    border-radius: 25%
    border: none
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.20)
    margin: 10px
    transition: 0.5s

.buttonEqual
    color: white
    background-color: rgb(255, 121, 4)
    box-shadow: 0 2px 5px 1px rgba(255, 121, 4, 0.40)

.buttonWhite
    color: #c9c9c9
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.40)

.paragraph
    font-size: 35px
    font-weight: 500
    color: white

.paragraphGray
    font-size: 30px
    font-weight: 400
    color: #555556

.paragraphScore
    color: white

.toggleButton
    position: absolute
    top: 2%
    left: 80%
    transform: translateX(-50%)
    display: flex
    justify-content: space-around
    width: 80px
    height: 32.5px
    background: red
    border-radius: 30px
    background-color: #262634
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.20)
    padding: 5px
    transition: 0.5s

.toggleImage
    width: 100%
    display: flex
    justify-content: center

.toggleImageMoon,
.toggleImageSun
    filter: invert(50%)
    transition: 0.5s

.active
    filter: invert(50%) sepia(30%) saturate(2878%) hue-rotate(0deg) brightness(105%) contrast(100%)

.lightModeButtonNumber
    color:#262634
    background-color: rgb(239, 238, 238)

.lightModeButtonFunction
    background-color: rgb(239, 238, 238)

.lightModeButtonDot
    color:#262634
    background-color: rgb(239, 238, 238)

.lightModeTheme
    background-color: rgb(239, 238, 238)

.lightModeParagraphScore
    color:#262634

.paragraphAction,
.paragraphScore
    word-wrap: break-word

@media screen and ( min-width: 450px )

    .wrapper
        max-width: 450px
        max-height: 98vh
        border-radius: 20px
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.20)
        margin: auto auto

    .topSection
        width: 80%
        height: 40%

    .button
        width: 65px
        height: 50px