@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap')

*,
::after,
::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.navigation
    width: 80%
    min-height: 100vh
    height: 100%
    background-color: #2F4050
    color: white
    padding: 20px
    transform: translateX(-100%)
    transition: transform 0.5s

    &__paragraph
        text-align: center
        font-size: 20px

        &--small
            font-size: 15px
            font-style: italic

    &__button
        position: absolute
        left: 82.5%
        top: 2.5%
        width: 50px
        height: 50px
        background-color: #2F4050
        border-radius: 50%
        border: none

.showNavigation
    transform: translateX(0%)

    