@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap')

*,
::after,
::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    width: 100vw
    min-height: 100vh
    font-family: 'Roboto', sans-serif
    background-color: rgb(227,237,247)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

.clock
    width: 300px
    height: 300px
    background-color: rgb(227,237,247)
    box-shadow: 5px 5px 20px 5px rgb(207, 217, 227)
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-top: 10px

.secound-mark
    position: absolute
    width: 3px
    height: 15px
    background-color: rgb(174, 187, 205)

@for $i from 1 through 60
    .secound-mark-#{$i}
        transform: rotate(#{$i*6}deg)  translateY(-128px) 

.time
    color: rgb(49, 69, 106)
    font-weight: bold
    font-size: 35px

.buttons
    margin-top: 50px
    display: flex
    justify-content: space-around
    width: 100%

.buttons
    margin-top: 30px

.buttons2
    margin-top: 15px


.button
    padding: 10px 30px
    border-radius: 10px
    background: none
    width: 30%
    border: none
    background: rgb(227,237,247)
    color: rgb(49, 69, 106)
    font-weight: bold
    font-size: 16px
    // box-shadow: 5px 5px 20px 5px rgb(207, 217, 227)
    box-shadow: 2px 2px 8px rgba(207, 217, 227, 1), 2px 2px 12px rgba(207, 217, 227, 0.5), inset 2px 2px 4px rgba(207, 217, 227, 0.1), 2px 2px 8px rgba(207, 217, 227, 0.1)
    transition: box-shadow 1s

.button:hover
    box-shadow: inset -2px -2px 8px rgba(207, 217, 227, 1), inset -2px -2px 12px rgba(207, 217, 227, 0.5),inset 2px 2px 4px rgba(207, 217, 227, 0.1), inset 2px 2px 8px rgba(207, 217, 227, 0.1)

.buttonStop
    color: rgb(235,87,87)

.laps 
    width: 100%
    margin: 10px 0px

.lap
    font-weight: bold
    font-size: 16px
    color: rgb(49, 69, 106)
    margin: 20px auto
    border-radius: 10px
    width: 80%
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
    padding: 10px 30px
    box-shadow: 2px 2px 8px rgba(207, 217, 227, 1), 2px 2px 12px rgba(207, 217, 227, 0.5), inset 2px 2px 4px rgba(207, 217, 227, 0.1), 2px 2px 8px rgba(207, 217, 227, 0.1)

.settings
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    width: 80%
    margin-top: 20px

.buttonSettings
    width: 50px
    height: 50px
    box-shadow: 2px 2px 8px rgba(207, 217, 227, 1), 2px 2px 12px rgba(207, 217, 227, 0.5), inset 2px 2px 4px rgba(207, 217, 227, 0.1), 2px 2px 8px rgba(207, 217, 227, 0.1)    
    border-radius: 50%
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    border: none
    background: rgb(227,237,247)
    transition: box-shadow 0.3s

.buttonSettings:hover
    box-shadow: inset -2px -2px 8px rgba(207, 217, 227, 1), inset -2px -2px 12px rgba(207, 217, 227, 0.5), inset 2px 2px 4px rgba(207, 217, 227, 0.1), inset 2px 2px 8px rgba(207, 217, 227, 0.1)

.icon
    transition: 1s transform

.buttonSettings:hover .icon
    transform: rotate(160deg)
    
.heading
    color: rgb(49, 69, 106)
    font-weight: 700
    
    